{
  "pack.ages_of_old" : "Ages of Old",
  "item.ages_of_old.flint_hatchet" : "Flint Hatchet",
  "item.ages_of_old.flint_hoe" : "Flint Hoe",
  "item.ages_of_old.flint_pickaxe" : "Flint Pickaxe",
  "item.ages_of_old.flint_shovel" : "Flint Shovel",
  "item.ages_of_old.flint_spear" : "Flint Spear",
  "item.ages_of_old.fire_plough" : "Fire Plough",

  "item.ages_of_old.copper_axe" : "Copper Axe",
  "item.ages_of_old.copper_hoe" : "Copper Hoe",
  "item.ages_of_old.copper_pickaxe" : "Copper Pickaxe",
  "item.ages_of_old.copper_shovel" : "Copper Shovel",
  "item.ages_of_old.copper_sword" : "Copper Sword",
  "item.ages_of_old.copper_helmet" : "Copper Helmet",
  "item.ages_of_old.copper_chestplate" : "Copper Chestplate",
  "item.ages_of_old.copper_leggings" : "Copper Leggings",
  "item.ages_of_old.copper_boots" : "Copper Boots",

  "item.ages_of_old.steel_helmet" : "Steel Helmet",
  "item.ages_of_old.steel_chestplate" : "Steel Chestplate",
  "item.ages_of_old.steel_leggings" : "Steel Leggings",
  "item.ages_of_old.steel_boots" : "Steel Boots",
  "item.ages_of_old.steel_sword" : "Steel Sword",
  "item.ages_of_old.steel_pickaxe" : "Steel Pickaxe",
  "item.ages_of_old.steel_axe" : "Steel Axe",
  "item.ages_of_old.steel_hoe" : "Steel Hoe",
  "item.ages_of_old.steel_shovel" : "Steel Shovel",

  "item.ages_of_old.nethersteel_helmet" : "Nethersteel Helmet",
  "item.ages_of_old.nethersteel_chestplate" : "Nethersteel Chestplate",
  "item.ages_of_old.nethersteel_leggings" : "Nethersteel Leggings",
  "item.ages_of_old.nethersteel_boots" : "Nethersteel Boots",
  "item.ages_of_old.nethersteel_sword" : "Nethersteel Sword",
  "item.ages_of_old.nethersteel_pickaxe" : "Nethersteel Pickaxe",
  "item.ages_of_old.nethersteel_axe" : "Nethersteel Axe",
  "item.ages_of_old.nethersteel_hoe" : "Nethersteel Hoe",
  "item.ages_of_old.nethersteel_shovel" : "Nethersteel Shovel",

  "item.ages_of_old.black_tent" : "Black Tent",
  "item.ages_of_old.blue_tent" : "Blue Tent",
  "item.ages_of_old.brown_tent" : "Brown Tent",
  "item.ages_of_old.cyan_tent" : "Cyan Tent",
  "item.ages_of_old.gray_tent" : "Gray Tent",
  "item.ages_of_old.green_tent" : "Green Tent",
  "item.ages_of_old.light_blue_tent" : "Light Blue Tent",
  "item.ages_of_old.light_gray_tent" : "Light Gray Tent",
  "item.ages_of_old.lime_tent" : "Lime Tent",
  "item.ages_of_old.magenta_tent" : "Magenta Tent",
  "item.ages_of_old.orange_tent" : "Orange Tent",
  "item.ages_of_old.pink_tent" : "Pink Tent",
  "item.ages_of_old.purple_tent" : "Purple Tent",
  "item.ages_of_old.red_tent" : "Red Tent",
  "item.ages_of_old.white_tent" : "White Tent",
  "item.ages_of_old.yellow_tent" : "Yellow Tent",

  "item.ages_of_old.crucible" : "Crucible"
}
